<!DOCTYPE html>
<html lang="en">
<!-- Based heavily on this Bootstrap template:
  http://twitter.github.com/bootstrap/examples/carousel.html
-->
  <head>
    <meta charset="utf-8">
    <title>Albert Armea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Albert Armea">

    <!-- Styles -->
    <link href="libs/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Email obfuscation script -->
    <script src="libs/email.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35137784-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Navbar collapse button -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <!-- Static navbar contents -->
            <a class="brand">Albert Armea</a>

            <!-- Collapsible navbar contents -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a>Home</a></li>
                <li><a href="http://blog.albertarmea.com">Blog</a></li>
                <li><a href="https://github.com/aarmea" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://github.com']);">GitHub</a></li>
                <li><a href="https://bitbucket.org/aarmea" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://bitbucket.org']);">Bitbucket</a></li>
                <li><a href="/docs/resume.pdf">Resume</a><li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="coverCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url('assets/img/front.jpg')">
          <div class="container">
            <div class="carousel-caption">
              <!-- front cover photo, text intentionally blank -->
              <!-- <img> carousels don't center properly - don't put one here -->
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/img/windowgroomer.png')">
          <div class="container">
            <div class="carousel-caption">
              <h1>WindowGroomer</h1>
              <p class="lead">Position windows neatly in a grid.</p>
              <a class="btn btn-large btn-primary" href="#WindowGroomer">Read more</a>
            </div>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/img/mumei.png')">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="color: #fff">Mumei</h1>
              <p class="lead" style="color: #fff">Learn how to program by playing a game.</p>
              <!-- <a class="btn btn-large btn-primary">Read more</a> -->
              <a class="btn btn-large btn-primary" href="#Mumei">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#coverCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#coverCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <!-- All remaining page content -->
    <div class="container marketing">

      <!-- About panes -->
      <div class="row">
        <!-- About -->
        <div class="span8">
          <h2>Albert Armea</h2>
          <p>I'm a senior at <a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a> studying Computer Science and a software engineering intern at <a href="http://www.google.com">Google</a> this summer. I work on a few personal projects in my free time. Click the arrows at either side of the above image to flip through (and potentially try out) some of them.</p>
        </div>

        <!-- Contact -->
        <div class="span4">
          <h2>Contact</h2>
          <p>Like what you see? Email me at <script>mail("albert", "albertarmea", 0, "")</script>. I'm also on <a href="https://www.github.com/aarmea">GitHub</a> and <a href="https://www.bitbucket.org/aarmea">Bitbucket</a>. My resume is available <a href="/docs/resume.pdf">here</a>.</p>
        </div>
      </div>

      <!-- Project details -->
      <h1 class="featurette-begin">Projects</h1>

      <!-- WindowGroomer -->
      <hr class="featurette-divider" id="WindowGroomer">
      <div class="featurette">
        <!-- Animation -->
        <div class="featurette-image pull-right">
          <canvas id="WindowGroomer_target" class="anim-target" width="512" height="384">
            <div id="WindowGroomer_fallback" class="anim-target" style="width: 512px; height: 384px; position: relative;"></div>
          </canvas>
          <!-- Tutorial in sync with animation -->
          <p id="WindowGroomer_synctext">Loading animation</p>
        </div>
        <!-- Headers -->
        <h2 class="featurette-heading">WindowGroomer. <span class="muted">Split screen like a pro.</span></h2>
        <!-- Description -->
        <p class="lead">Maximize your available screen space without resizing manually. More flexible than Aero Snap but still easy to use.</p>
        <!-- Download links -->
        <a class="btn btn-large btn-repo" href="https://github.com/aarmea/WindowGroomer">GitHub repository</a>
        <a class="btn btn-large btn-download" href="/releases/WindowGroomer/WindowGroomer-win-0.1.0.zip">Download v0.1.0</a>
      </div>


      <!-- Mumei -->
      <hr class="featurette-divider" id="Mumei">
      <div class="featurette">
        <!-- Image (subl_animate does not support multiple animations, so use a GIF) -->
        <div class="featurette-image pull-left">
          <img src="assets/anim/Mumei.gif" alt="Mumei animation">
          <p>Type code into the editor, then press F5 to watch the robot run your code.</p>
        </div>
        <!-- Headers -->
        <h2 class="featurette-heading">Mumei. <span class="muted">Beginner's programming, streamlined.</span></h2>
        <!-- Description -->
        <p class="lead">A game intended to teach introductory C programming, complete with compiler and VM to run your code.</p>
        <!-- Download links -->
        <a class="btn btn-large btn-repo" href="https://github.com/aarmea/mumei">GitHub repository</a>
        <a class="btn btn-large btn-download" href="/releases/Mumei/mumei-aef0736667.zip">Download demo</a>
        <a class="btn btn-large btn-team" href="https://github.com/aarmea/mumei/wiki/Who-Are-We%3F-%7C--Contact-Us">Contributors</a>
      </div>

      <hr class="featurette-divider">
      <footer>
        <p>&copy; 2012-2013 Albert Armea
          &middot; Cover photo &copy; 2012 <a href="http://www.ethanspitz.com">Ethan Spitz</a>
          &middot; Built with <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and <a href="http://jquery.com/">jQuery</a>
          &middot; <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>
          &middot; Source code on <a href="https://github.com/aarmea/AlbertArmea.com-static">GitHub</a>
        </p>
      </footer>
    </div>

    <!-- Animation scripts -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/smooth_scroll.js"></script>
    <script src="libs/subl_animate.js"></script>
    <script src="assets/anim/WindowGroomer_anim.js"></script>
    <script>
      // Carousel animation
      !function ($) {
        $(function(){
          $('#coverCarousel').carousel()
        })
      }(window.jQuery)

      // WindowGroomer animation
      set_animation2("assets/anim/WindowGroomer_packed.png", WindowGroomer_timeline, 'WindowGroomer_target', 'WindowGroomer_fallback', WindowGroomer_text, 'WindowGroomer_synctext');
    </script>
  </body>
</html>
